[gd_scene load_steps=2]

[ext_resource path="res://Themes/ModernTheme.tres" type="Theme" id=1]

[Node]

[sub_resource type="Control" id="ModernButton"]
rect_min_size = Vector2(200, 40)

# Button styling

style_box_normal = StyleBoxFlat {
	bg_color = Color(0.2, 0.0, 0.0, 1)
	border_color = Color(0.15, 0.0, 0.0, 1)
	border_width_all = 2
}

style_box_hover = StyleBoxFlat {
	bg_color = Color(0.25, 0.0, 0.0, 1)
}

style_box_pressed = StyleBoxFlat {
	bg_color = Color(0.3, 0.0, 0.0, 1)
}

# Gradient effect

style_box_normal = StyleBoxGradient {

top_color = Color(0.5, 0.2, 0.5, 1)

top_color = Color(0.8, 0.3, 0.3, 1)

}

font = DynamicFont {
	font_data = preload("res://Fonts/MyFont.tres")
	size = 18
}

# Circle to make it look rounded
normal_texture = preload("res://Textures/RoundButtonBody.png")

# Shadow effect
shadow_color = Color(0, 0, 0, 0.5)
shadow_offset = Vector2(2, 2)
shadow_size = Vector2(6, 6)

# Button properties

text = "Modern Button"
custom_theme = preload("res://Themes/ModernTheme.tres")
